<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
</head>
<body>

<style>
    :focus {
        outline: none;
    }

    label {
        margin: 0 10px;
    }

    select {
        margin-left: 3px;
    }

    .dots,
    .string {
        width: 1200px;
    }

    .string,
    .fret {
        height: 20px;
    }

    // .string:first-child .fret {
    //     border-top: 1px solid #ddd;
    // }

    // .string:last-child .fret {
    //     border-bottom: 1px solid #ddd;
    // }

    .dot,
    .fret {
        border-right: 1px solid #000;
        display: inline-block;
        padding: 0 8px;
        text-align: center;
        vertical-align: middle;
        width: 20px;
    }

    .dot {
        border-right-color: #fff;
    }

    .dot:first-child,
    .fret:first-child {
        border-style: double;
        border-width: 0 3px;
        padding: 0;
        width: 25px;
    }

    .string::after {
        border-bottom: 1px solid #999;
        content: ' ';
        display: inline-block;
        left: 31px;
        position: relative;
        top: -25px;
        width: 887px;
        z-index: 0;
    }

    .fret {
        background: #ffe;
    }

    .fret:nth-child(1),
    .fret:nth-child(4),
    .fret:nth-child(6),
    .fret:nth-child(8),
    .fret:nth-child(10),
    .fret:nth-child(13),
    .fret:nth-child(16),
    .fret:nth-child(18),
    .fret:nth-child(20),
    .fret:nth-child(22),
    .fret:nth-child(25) {
        background: #fed;
    }

    .finger {
        background: #bbb;
        border-radius: 9px;
        display: inline-block;
        height: 18px;
        position: relative;
        width: 18px;
        z-index: 1;
    }

    .fingerChord {
        background: #666;
    }
    .fingerChordRoot {
        background: #966;
    }
    .fingerNonChord {
        opacity: 0.1;
    }

    .fingerScaleRoot {
        background: #b00;
        color: #eee;
    }

    .chordNumeral {
        display: inline-block;
        margin-right: 8px;
        text-align: right;
        width: 29px;
    }

    .chord {
        cursor: pointer;

    }
    .chord.highlight,
    .chord:hover {
        color: #e00;
    }

</style>

<div id="main"></div>



<script type="text/babel" data-presets="es2015,react,stage-0">
(() => {

const LABELS = {
    SCALES: {
        MAJOR: 'MAJOR',
        NATURAL_MINOR: 'NATURAL_MINOR',
        PENTATONIC_MAJOR: 'PENTATONIC_MAJOR',
        PENTATONIC_MINOR: 'PENTATONIC_MINOR',
        IONIAN: 'IONIAN',
        DORIAN: 'DORIAN',
        PHRYGIAN: 'PHRYGIAN',
        LYDIAN: 'LYDIAN',
        MIXOLYDIAN: 'MIXOLYDIAN',
        AEOLIAN: 'AEOLIAN',
        LOCRIAN: 'LOCRIAN',
        BLUES: 'BLUES',
        HARMONIC_MINOR: 'HARMONIC_MINOR',
        MELODIC_MINOR_ASCENDING: 'MELODIC_MINOR_ASCENDING',
        MELODIC_MINOR_DESCENDING: 'MELODIC_MINOR_DESCENDING',
    },
    CHORDS: {
        MAJOR: 'MAJOR',
        MINOR: 'MINOR',
        DIMINISHED: 'DIMINISHED',
    },
    STRING_CONFIG: {
        SIX: 'SIX',
        SIX_DROP_D: 'SIX_DROP_D',
        SIX_OPEN_C: 'SIX_OPEN_C',
        SEVEN: 'SEVEN',
        EIGHT: 'EIGHT',
        EIGHT_DROP_E: 'EIGHT_DROP_E',
    },
}

const CONSTANTS = {
    CHROMATIC: {
        WITHSHARPS: ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'],
        WITHFLATS:  ['C', 'Db', 'D', 'Eb', 'E', 'F', 'Gb', 'G', 'Ab', 'A', 'Bb', 'B'],
        DOTS:       ['', '', '', '•', '', '•', '', '•', '', '•', '', '', '••', '', '', '•', '', '•', '', '•', '', '•', '', '', '••'],
    },
    STRING_CONFIG: {
        SIX:          ['E', 'B', 'G', 'D', 'A', 'E'],
        SIX_DROP_D:   ['E', 'B', 'G', 'D', 'A', 'D'],
        SIX_OPEN_C:   ['E', 'C', 'G', 'C', 'G', 'C'],
        SEVEN:        ['E', 'B', 'G', 'D', 'A', 'E', 'B'],
        EIGHT:        ['E', 'B', 'G', 'D', 'A', 'E', 'B', 'F#'],
        EIGHT_DROP_E: ['E', 'B', 'G', 'D', 'A', 'E', 'B', 'E'],
    },
    // KEYS: [
    //     { key: 'A major',  useSharps: true  },
    //     { key: 'A major',  useSharps: true  },
    //     { key: 'A minor',  useSharps: null  },
    //     { key: 'A♭ major', useSharps: false },
    //     { key: 'A♭ minor', useSharps: false },
    //     { key: 'A♯ minor', useSharps: true  },
    //     { key: 'B major',  useSharps: true  },
    //     { key: 'B minor',  useSharps: true  },
    //     { key: 'B♭ major', useSharps: false },
    //     { key: 'B♭ minor', useSharps: false },
    //     { key: 'C major',  useSharps: null  },
    //     { key: 'C minor',  useSharps: false },
    //     { key: 'C♭ major', useSharps: false },
    //     { key: 'C♯ major', useSharps: true  },
    //     { key: 'C♯ minor', useSharps: true  },
    //     { key: 'D major',  useSharps: true  },
    //     { key: 'D minor',  useSharps: false },
    //     { key: 'D♭ major', useSharps: false },
    //     { key: 'D♯ minor', useSharps: true  },
    //     { key: 'E major',  useSharps: true  },
    //     { key: 'E minor',  useSharps: true  },
    //     { key: 'E♭ major', useSharps: false },
    //     { key: 'E♭ minor', useSharps: false },
    //     { key: 'F major',  useSharps: false },
    //     { key: 'F minor',  useSharps: false },
    //     { key: 'F♯ major', useSharps: true  },
    //     { key: 'F♯ minor', useSharps: true  },
    //     { key: 'G major',  useSharps: true  },
    //     { key: 'G minor',  useSharps: false },
    //     { key: 'G♭ major', useSharps: false },
    //     { key: 'G♯ minor', useSharps: true  },
    // ],
    CHORDS: [  // last is for 7th chord
        [1, 5, 3, 7], // i:   MAJOR
        [2, 6, 4, 1], // ii:  MINOR
        [3, 7, 5, 2], // iii: MINOR
        [4, 1, 6, 3], // iv:  MAJOR
        [5, 2, 7, 4], // v:   MAJOR
        [6, 3, 1, 5], // vi:  MINOR
        [7, 4, 2, 6], // vii: DIMINISHED
    ],
}

CONSTANTS.SCALETONES = {
    IONIAN:                  [2, 2, 1, 2, 2, 2, 1], // Major
    DORIAN:                  [2, 1, 2, 2, 2, 1, 2],
    PHRYGIAN:                [1, 2, 2, 2, 1, 2, 2],
    LYDIAN:                  [2, 2, 2, 1, 2, 2, 1],
    MIXOLYDIAN:              [2, 2, 1, 2, 2, 1, 2],
    AEOLIAN:                 [2, 1, 2, 2, 1, 2, 2], // Natural Minor - 1, 2, ♭3, 4, 5, ♭6, ♭7, 8
    HARMONIC_MINOR:          [2, 1, 2, 2, 1, 3, 1], // Harmonic Minor - 1, 2, ♭3, 4, 5, ♭6, 7, 8
    MELODIC_MINOR_ASCENDING: [2, 1, 2, 2, 2, 2, 1], // Melodic Minor Ascending - 1, 2, ♭3, 4, 5, 6, 7, 8
    LOCRIAN:                 [1, 2, 2, 1, 2, 2, 2],
    PENTATONIC_MAJOR:        [2, 2, 3, 2, 3],
    PENTATONIC_MINOR:        [3, 2, 2, 3, 2],
    BLUES:                   [3, 2, 1, 1, 3, 2],
}

CONSTANTS.SCALETONES.MAJOR = CONSTANTS.SCALETONES.IONIAN
CONSTANTS.SCALETONES.NATURAL_MINOR = CONSTANTS.SCALETONES.AEOLIAN
CONSTANTS.SCALETONES.MELODIC_MINOR_DESCENDING = CONSTANTS.SCALETONES.AEOLIAN

CONSTANTS.CHORD_PROGRESSIONS = {
    LABELS:     ['i', 'ii', 'iii', 'iv', 'v', 'vi', 'vii'],
    IONIAN:     ['MAJOR', 'MINOR', 'MINOR', 'MAJOR', 'MAJOR', 'MINOR', 'DIMINISHED'],
    DORIAN:     ['MINOR', 'MINOR', 'MAJOR', 'MAJOR', 'MINOR', 'DIMINISHED', 'MAJOR'],
    PHRYGIAN:   ['MINOR', 'MAJOR', 'MAJOR', 'MINOR', 'DIMINISHED', 'MAJOR', 'MINOR'],
    LYDIAN:     ['MAJOR', 'MAJOR', 'MINOR', 'DIMINISHED', 'MAJOR', 'MINOR', 'MINOR'],
    MIXOLYDIAN: ['MAJOR', 'MINOR', 'DIMINISHED', 'MAJOR', 'MINOR', 'MINOR', 'MAJOR'],
    AEOLIAN:    ['MINOR', 'DIMINISHED', 'MAJOR', 'MINOR', 'MINOR', 'MAJOR', 'MAJOR'],
    LOCRIAN:    ['DIMINISHED', 'MAJOR', 'MINOR', 'MINOR', 'MAJOR', 'MAJOR', 'MINOR'],
}

CONSTANTS.CHORD_PROGRESSIONS.MAJOR = CONSTANTS.CHORD_PROGRESSIONS.IONIAN
CONSTANTS.CHORD_PROGRESSIONS.NATURAL_MINOR = CONSTANTS.CHORD_PROGRESSIONS.AEOLIAN
CONSTANTS.CHORD_PROGRESSIONS.MELODIC_MINOR_DESCENDING = CONSTANTS.CHORD_PROGRESSIONS.AEOLIAN


function getScaleNotes(scaleName, useSharps, key) {
    const scaleNotes = CONSTANTS.SCALETONES[scaleName].map((tones, i) => {
        const chromatic = get25FretNotes(useSharps)
        const rootNote = chromatic.indexOf(key)
        const adder = CONSTANTS.SCALETONES[scaleName].concat().splice(0, i)
        const added = adder.reduce((a, b) => a + b, 0)
        const note = chromatic.concat().splice(rootNote, 12)[added]
        // console.log({ note, tones, rootNote, i, adder, added })
        return note
    })
    return scaleNotes
}

function get25FretNotes(sharp=true) {
    const frets = sharp
        ? CONSTANTS.CHROMATIC.WITHSHARPS
        : CONSTANTS.CHROMATIC.WITHFLATS
    return frets.concat(frets).concat(frets).splice(0, 25)
}

function getFretboard(stringConfig, key, scaleName, useSharps) {
    const strings = CONSTANTS.STRING_CONFIG[stringConfig]
    const fretboard = strings.map(openNote => {
        const chromatic = get25FretNotes(useSharps)
        const position0 = chromatic.indexOf(openNote)
        const fretsChromatic = chromatic.slice(position0, position0+13)
        const fretNotes = fretsChromatic.concat()
        fretNotes.concat(fretNotes)

        const frets = fretNotes.map((note, fret) => {
            const scaleNotes = getScaleNotes(scaleName, useSharps, key)
            const scalePos = scaleNotes.indexOf(note)
            const scalePosition = scalePos > -1 ? scalePos+1 : null
            return { note, fret, scalePosition }
        })
        return frets.concat(frets.slice(1, 13))
    })
    return fretboard
}

function titleCase(str) {
    return str.split('_').map(s => `${s[0]}${s.slice(1).toLowerCase()}`).join(' ')
}

function getFingerClass(scalePosition, highlightChord) {
    if (!_.isNumber(highlightChord)) {
        return scalePosition === 1
            ? 'fingerScaleRoot'
            : ''
    }

    // console.log('getFingerClass', scalePosition, ' : ', highlightChord, CONSTANTS.CHORDS[highlightChord])
    const chordPosition = CONSTANTS.CHORDS[highlightChord].indexOf(scalePosition)

    if (chordPosition === 0 ) {
        return 'fingerChord fingerChordRoot';
    }
    if (chordPosition > 0 && chordPosition <= 2) {
        return 'fingerChord';
    }
    return 'fingerNonChord';
}

class Main extends React.Component {

    state = {
        stringConfig: LABELS.STRING_CONFIG.SIX,
        key: 'E',
        scale: LABELS.SCALES.MAJOR,
        useSharps: true, // true: sharps, false: flats
        showDegree: false,
        highlightChord: null,
    }

    setStringConfig(stringConfig) {
        this.setState({ stringConfig })
    }

    setKey(key) {
        this.setState({ key })
        this.setState({ highlightChord: null })
    }

    setScale(scale) {
        console.log('setScale', scale)
        this.setState({ scale })
        this.setState({ highlightChord: null })
    }

    setShowDegree(showDegree) {
        this.setState({ showDegree })
    }

    setHighlightChord(value) {
        const highlightChord = value !== this.state.highlightChord
            ? value
            : null
        this.setState({ highlightChord })
    }

    keyPress = (event) => {
        const char = event.charCode
            ? String.fromCharCode(event.charCode).toUpperCase()
            : null

        if (char >= 'A' && char <= 'G') {
            const key = this.state.key === char
                ? CONSTANTS.CHROMATIC.WITHSHARPS.find(v => v === `${char}#`) || char
                : char;
            return this.setKey(key);
        }

        console.log('key', char, typeof char)

        if (char >= '0' && char <= '9' || char === '-' || char === '=') {
            let scale;
            switch(char) {
                case '1': scale = LABELS.SCALES.MAJOR; break;
                case '2': scale = LABELS.SCALES.NATURAL_MINOR; break;
                case '3': scale = LABELS.SCALES.PENTATONIC_MAJOR; break;
                case '4': scale = LABELS.SCALES.PENTATONIC_MINOR; break;
                case '5': scale = LABELS.SCALES.IONIAN; break;
                case '6': scale = LABELS.SCALES.DORIAN; break;
                case '7': scale = LABELS.SCALES.PHRYGIAN; break;
                case '8': scale = LABELS.SCALES.LYDIAN; break;
                case '9': scale = LABELS.SCALES.MIXOLYDIAN; break;
                case '0': scale = LABELS.SCALES.AEOLIAN; break;
                case '-': scale = LABELS.SCALES.LOCRIAN; break;
                case '=': scale = LABELS.SCALES.BLUES; break;
                // case '1': scale = LABELS.SCALES.HARMONIC_MINOR; break;
                // case '1': scale = LABELS.SCALES.MELODIC_MINOR_ASCENDING; break;
                // case '1': scale = LABELS.SCALES.MELODIC_MINOR_DESCENDING; break;
            }
            console.log('key set scale', scale)
            return this.setScale(scale);
        }

        //if (['+','=','_','-'].indexOf('+') >= 0) {
        //    TODO: change scale up/down
        //}


        console.log({ char });
    }

    render() {
        const { stringConfig, key, scale, useSharps, showDegree, highlightChord } = this.state
        console.log(this.state);

        const fretboardStrings = getFretboard(stringConfig, key, scale, useSharps)
        const scaleNotes = getScaleNotes(scale, useSharps, key)
        // console.log('scaleTones[scale]', CONSTANTS.SCALETONES[scale])
        console.log('scaleNotes', scaleNotes)

        return (
            <div
                onKeyPress={this.keyPress}
                tabIndex="0">
                <label>
                    Strings
                    <select
                        onChange={e => this.setStringConfig(e.target.value)}
                        value={stringConfig}>
                        {_.keys(CONSTANTS.STRING_CONFIG).map((stringConfig, i) => (
                            <option value={stringConfig}>
                                {titleCase(stringConfig)}
                            </option>
                        ))}
                    </select>
                </label>

                <label>
                    Key
                    <select
                        onChange={e => this.setKey(e.target.value)}
                        value={key}>
                        {CONSTANTS.CHROMATIC.WITHSHARPS.map((undefined, i) => (
                            <option value={CONSTANTS.CHROMATIC.WITHSHARPS[i]}>
                                {CONSTANTS.CHROMATIC.WITHSHARPS[i] === CONSTANTS.CHROMATIC.WITHFLATS[i]
                                    ? CONSTANTS.CHROMATIC.WITHSHARPS[i]
                                    : `${CONSTANTS.CHROMATIC.WITHSHARPS[i]} / ${CONSTANTS.CHROMATIC.WITHFLATS[i]}`
                                }
                            </option>
                        ))}
                    </select>
                </label>

                <label>
                    Scale
                    <select
                        onChange={e => this.setScale(e.target.value)}
                        value={scale}>
                        {_.keys(LABELS.SCALES).map((scale, i) => (
                            <option key={i} value={scale}>
                                {titleCase(scale)}
                            </option>
                        ))}
                    </select>
                </label>

                <label>
                    Show degree
                    <input
                        type="checkbox"
                        checked={showDegree}
                        onChange={e => this.setShowDegree(e.target.checked)}
                    />
                </label>

                <div>
                    <div className="dots">
                        {CONSTANTS.CHROMATIC.DOTS.map(dot => {
                            const className = dot ? 'dot dotBar' : 'dot'
                            return (
                                <span className={className}>
                                    {dot}
                                </span>
                            )
                        })}
                    </div>
                </div>

                <div>
                    {fretboardStrings.map((string, i) => (
                        <div className="string">
                            {string.map(({ note, fret, scalePosition }) => {
                                if (scalePosition) {
                                    const fingerClass = getFingerClass(scalePosition, highlightChord)
                                    return (
                                        <span className="fret">
                                            <span className={`finger ${fingerClass}`}>
                                                {showDegree ? scalePosition : ''}
                                            </span>
                                        </span>
                                    )
                                }
                                return (
                                    <span className="fret"></span>
                                )
                            })}
                        </div>
                    ))}
                </div>

                <div>
                    <div className="dots">
                        {CONSTANTS.CHROMATIC.DOTS.map(dot => (
                            <span className="dot">{dot}</span>
                        ))}
                    </div>
                </div>

                <div>
                    {_.get(CONSTANTS.CHORD_PROGRESSIONS, scale, []).map((key, value) => {
                        const highlightClass = highlightChord === value ? 'highlight' : ''
                        return (
                            <div>
                                <span className="chordNumeral">{CONSTANTS.CHORD_PROGRESSIONS.LABELS[value]}:</span>
                                <span className={`chord ${highlightClass}`}
                                    onClick={() => this.setHighlightChord(value)}>
                                    {scaleNotes[value]} {titleCase(key)}
                                </span>
                            </div>
                        )
                    }
                    )}
                </div>
            </div>
        )
    }
}

ReactDOM.render(<Main/>, document.getElementById('main'))

})()
</script>

</body>
</html>
