<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charts</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
<body>

<style>
  body {
    padding: 0;
    margin: 0;
  }

  .name {
    font-weight: bold;
    font-size: 1.1em;
  }

  .group {
    align-items: center;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: #000;
    padding: 5px;
  }
  .group:last-of-type {
    border-bottom-width: 1px;
  }

  .chart {
    display: inline-block;
  }

  .fundsKey {
    padding: 16px;
  }
</style>

<div id="main"></div>

<script type="text/babel" data-presets="es2015,react,stage-2">
  (() => {

    const COLOURS = ['f44336', '9c27b0', '03a9f4', '8bc34a', 'ff9800', '607d8b', '3f51b5', '009688', 'ffeb3b', '795548', 'e91e63', '2196f3', '4caf50', 'ffc107', '9e9e9e', '673ab7', '00bcd4', 'cddc39', 'ff5722'];

    const PERIODS = [
      { months: 1,  timescale: '1 Month' },
      { months: 3,  timescale: '3 Months' },
      { months: 6,  timescale: '6 Months' },
      { months: 12, timescale: '1 Year' },
      { months: 36, timescale: '3 Years' },
      { months: 60, timescale: '5 Years' },
      { months: 120, timescale: '10 Years' },
      { months: 240, timescale: '20 Years' },
    ];

    /*
    FIND CHART CODES:
    1. Search for fund name:
      https://www.trustnet.com/fund/search/ETFS%20Morningstar%20Global%20Technology%20ETF

    2. Find link:
      Explore further with Interactive Charting

    3. Copy "typeCode=FNVDO" (up to comma):
      https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNVDO,N-

    https://www2.trustnet.com/Tools/ChartingTool.aspx?codes=FK5LX,FBGESIA&color=327EBE,990000&hide=&span=60&reinvested=with&bid=bidToBid&retValue=returnPercentage&isMPlot=1&width=640&height=370
    */

    const CHART_GROUPS = [
      {
        name: 'ETFs Main',
        list: [
          { code: 'FMDKJ',  name: 'NDQ - Betashares NASDAQ 100' },                                            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMDKJ,N-
          { code: 'FNR1I',  name: 'ETHI - BetaShares Global Sustainability Leaders ETF' },                    // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNR1I,N-
          { code: 'F08HO',  name: 'Vanguard US Total Market Shares Index' },                                  // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=F08HO,N-
          { code: 'FFNBX',  name: '* FF Emerging Markets Focus Y Acc USD *' },                                // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FFNBX,XB:IEM
        ],
      },
      {
        name: 'Indices',
        list: [
          { code: 'NM0QZ',  name: 'Nasdaq Composite' },
          { code: 'NSP500', name: 'S&P 500' },
          { code: 'NTOKN',  name: 'Nikkei 225' },
          { code: 'NUKX',   name: 'FTSE 100' },
        ],
      },

      // {
      //   name: 'ETFs Global',
      //   list: [
      //     { code: 'FIL31',  name: 'FEMX - Fidelity Global Emerging Markets Fund (ETF)' },                    //
      //     { code: 'FNR1I',  name: 'ETHI - BetaShares Global Sustainability Leaders ETF' },                    // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNR1I,N-
      //     { code: 'FMQWC',  name: 'QUAL - VanEck Vectors MSCI World Ex-Australia ETF' },                      // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMQWC,XE:IEQ
      //     { code: 'FN74I',  name: 'MGE - Magellan Global Equities Fund' },                                    // (ends 30-Oct???) https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FN74I,XE:IEQ
      //     { code: 'FG1EX', name: 'IOO - IShares Global 100 ETF' },                                            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FG1EX,N-
      //     { code: 'FM7YI',  name: 'VGS - Vanguard MSCI Index International Shares Hedged ETF' },              // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FM7YI,N-
      //     { code: 'FK49Q', name: 'IXI - iShares Global Consumer Staples ETF' },                               // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49Q,N-
      //   ],
      // },

      // {
      //   name: 'ETFs US',
      //   list: [
      //     { code: 'FNB3H',  name: 'GGUS - Betashares Geared US Equity Fund - Currency Hedged (Hedge Fund)' }, // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNB3H,N-
      //     { code: 'FNB0F', name: 'MOAT - Vaneck Vectors Morningstar Wide Moat ETF' },                         // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNB0F,N-
      //     { code: 'FKWHL',  name: 'SPY - SPDR S&P 500 ETF Trust' },                                           // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FKWHL,N-
      //     { code: 'F08HO',  name: 'VTS - Vanguard US Total Market Shares Index' },                            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=F08HO,N-
      //     { code: 'FK49D', name: 'IVV - iShares Core S&P 500' },                                              // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49D,N-
      //     { code: 'FNSHL', name: 'IHVV - iShares S&P 500 AUD Hedged' },                                       // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNSHL,N-
      //     { code: 'FAGK4', name: 'IJR - iShares Core S&P Small Cap' },                                        // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FAGK4,N-
      //     { code: 'FMEUS', name: 'QUS - BetaShares FTSE Rafi U.S.1000 ETF' },                                 // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMEUS,N-
      //     { code: 'FK49E', name: 'IJH - iShares Core S&P Mid-Cap 400' },                                      // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49E,N-
      //     { code: 'FMD7C', name: 'UMAX - Betashares S&P500 Yield Maximiser Fund (Managed Fund)' },            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMD7C,XE:EQU
      //   ],
      // },
      // {
      //   name: 'ETFs TECH',
      //   list: [
      //     { code: 'FQZDL',  name: 'FANG - ETFS FANG+ ETF' },                                                  // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FQZDL,N-
      //     { code: 'FNVDO',  name: 'TECH - ETFS Morningstar Global Technology ETF' },                          // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNVDO,N-
      //     { code: 'FMDKJ',  name: 'NDQ - Betashares NASDAQ 100' },                                            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMDKJ,N-
      //     // { code: 'FR6PN',  name: 'LNAS - TFS Ultra Long Nasdaq 100 Hedge Fund' },                         // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FR6PN,N-
      //     // { code: '',  name: 'HNDQ - BetaShares NASDAQ 100 ETF – Currency Hedged' },                       //
      //   ],
      // },
      // {
      //   name: 'ETFs Health',
      //   list: [
      //     { code: 'FPSH2',  name: 'CURE - ETFS S&P Biotech ETF' },                                            // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FPSH2,N-
      //   ],
      // },
      // {
      //   name: 'ETFs Europe',
      //   list: [
      //     { code: 'FQIU9',  name: 'F100 - BetaShares FTSE 100 ETF' },                                         // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FQIU9,N-
      //     { code: 'FK49G',  name: 'IEU - BlackRock iShares Europe ETF NAV' },                                 // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49G,N-
      //     { code: 'FMWZQ',  name: 'VEQ - Vanguard FTSE Europe Shares ETF' },                                  // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FMWZQ,N-
      //     { code: 'FNBYE',  name: 'ESTX - ETFS Euro Stoxx 50 ETF' },                                          // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNBYE,NDJES50I
      //     { code: 'FN82W',  name: 'HEUR - BetaShares WisdomTree Europe ETF - Currency Hedged' },              // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FN82W,N-
      //   ],
      // },
      // {
      //   name: 'ETFs Australia',
      //   list: [
      //     { code: 'F08HI',  name: 'VAS - Vanguard Australian Shares Index ETF' },                             // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=F08HI,N-
      //   ],
      // },
      // {
      //   name: 'ETFs Resource',
      //   list: [
      //     { code: 'FEOR3',  name: 'ETPMPD - ETFS Physical Palladium' },                                       // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FEOR3,N-
      //     { code: 'FNDER',  name: 'MNRS - BetaShares Global Gold Miners ETF' },                               // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FNDER,N-
      //     // { code: '', name: 'GOLD - ETFS Physical Gold'},
      //     // { code: '', name: 'GDX - VanEck Vectors Gold Miners ETF'},
      //     // { code: '', name: 'QAU - BetaShares Gold Bullion ETF - Currency Hedged'},
      //     // { code: '', name: 'MVR - VanEck Vectors Australian Resources ETF'},
      //     // { code: '', name: 'OZR - SPDR S&P/ASX 200 Resources Fund'},
      //     // { code: '', name: 'QRE - Beta Shares S&P/ASX 200 Resources Sector ETF'},
      //     // { code: '', name: 'PMGOLD - Perth Mint Gold'},
      //   ],
      // },
      // {
      //   name: 'ETFs Asia',
      //   list: [
      //     { code: 'FK49B',  name: 'IAA - BlackRock iShares Asia 50 ETF' },                                    // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49B,N-
      //     { code: 'FK49L',  name: 'IJP - BlackRock iShares MSCI Japan ETF' },                                 // https://www2.trustnet.com/Tools/Charting.aspx?typeCode=FK49L,N-
      //   ],
      // },


      // {
      //   name: 'General',
      //   list: [
      //     { code: 'XU:TAT', name: 'Technology & Telecoms *' },
      //     { code: 'XE:NEQ', name: 'Gbl ETF Equity - North America' },
      //     { code: 'XE:EQP', name: 'Gbl ETF Equity - Pharma Health & Biotech' },
      //     { code: 'XU:NOR', name: 'North America *' },
      //     { code: 'XE:EQU', name: 'Gbl ETF Equity - USA' },
      //   ],
      // },
      // {
      //   name: 'General',
      //   list: [
      //     { code: 'XE:IIT', name: 'Gbl ETF Equity - Tech Media & Telecom' },
      //     { code: 'XE:EQE', name: 'Gbl ETF Equity - Ethical' },
      //     { code: 'XE:EFL', name: 'Gbl ETF Equity - Financial' },
      //     { code: 'XE:IEM', name: 'Gbl ETF Equity - Emerging Markets' },
      //   ],
      // },
      // {
      //   name: 'General',
      //   list: [
      //     { code: 'XU:CGC', name: 'China/Greater China' },
      //     { code: 'XU:FXJ', name: 'Asia Pacific Excluding Japan' },
      //     { code: 'XU:JAP', name: 'Japan *' },
      //     { code: 'XU:JSC', name: 'Japanese Smaller Companies' },
      //   ],
      // },
      // {
      //   name: 'General',
      //   list: [
      //     { code: 'XU:IG',  name: 'Global' },
      //     { code: 'XU:UG',  name: 'UK All Companies' },
      //     { code: 'XE:EQA', name: 'Gbl ETF Equity - Australia' },
      //     { code: 'XE:EUX', name: 'Gbl ETF Equity - Europe ex UK' },
      //     { code: 'XU:EXU', name: 'Europe Excluding UK' },
      //     { code: 'XE:UKE', name: 'Gbl ETF Equity - UK' },
      //   ],
      // },


      // {
      //   name: 'Asia',
      //   list: [
      //    { code: 'XU:FIJ', name: 'Asia Pacific Including Japan' },
      //    { code: 'NHKHI',  name: 'Hang Seng' },
      //  ],
      // },
      // {
      //   name: '',
      //   list: [
      //      { code: 'XE:ABR', name: 'Gbl ETF Absolute Return' },
      //      { code: 'XE:COM', name: 'Gbl ETF Commodity & Energy' },
      //      { code: 'XE:CON', name: 'Gbl ETF Convertible' },
      //      { code: 'XE:CEU', name: 'Gbl ETF Currency - Euro' },
      //      { code: 'XE:CUR', name: 'Gbl ETF Currency - Other' },
      //      { code: 'XE:CBS', name: 'Gbl ETF Currency - Sterling' },
      //      { code: 'XE:CUD', name: 'Gbl ETF Currency - US Dollar' },
      //    ],
      //  },
      //  {
      //    name: 'Global Equity',
      //    list: [
      //      { code: 'XE:EFR', name: 'Gbl ETF Equity - Africa' },
      //      { code: 'XE:AXJ', name: 'Gbl ETF Equity - Asia Pacific ex Japan' },
      //      { code: 'XE:AIJ', name: 'Gbl ETF Equity - Asia Pacific inc Japan' },
      //      { code: 'XE:EAP', name: 'Gbl ETF Equity - Asia Pacific Single Country' },
      //      { code: 'XE:EQA', name: 'Gbl ETF Equity - Australia' },
      //      { code: 'XE:ECA', name: 'Gbl ETF Equity - Canada' },
      //      { code: 'XE:CHN', name: 'Gbl ETF Equity - China' },
      //    ],
      //  },
      //  {
      //    name: 'Global Equity',
      //    list: [
      //      { code: 'XE:EEU', name: 'Gbl ETF Equity - Emerging Europe' },
      //      { code: 'XE:IEM', name: 'Gbl ETF Equity - Emerging Markets' },
      //      { code: 'XE:EQE', name: 'Gbl ETF Equity - Ethical' },
      //      { code: 'XE:EUX', name: 'Gbl ETF Equity - Europe ex UK' },
      //      { code: 'XE:EUI', name: 'Gbl ETF Equity - Europe inc UK' },
      //      { code: 'XE:ESC', name: 'Gbl ETF Equity - Europe Single Country' },
      //      { code: 'XE:EFL', name: 'Gbl ETF Equity - Financial' },
      //      { code: 'XE:EGC', name: 'Gbl ETF Equity - Greater China' },
      //    ],
      //  },
      //  {
      //    name: 'Global Equity',
      //    list: [
      //      { code: 'XE:EIN', name: 'Gbl ETF Equity - India' },
      //      { code: 'XE:IEQ', name: 'Gbl ETF Equity - International' },
      //      { code: 'XE:JEQ', name: 'Gbl ETF Equity - Japan' },
      //      { code: 'XE:EKR', name: 'Gbl ETF Equity - Korea' },
      //      { code: 'XE:LEQ', name: 'Gbl ETF Equity - Latin America' },
      //      { code: 'XE:MEN', name: 'Gbl ETF Equity - MENA' },
      //      { code: 'XE:NEQ', name: 'Gbl ETF Equity - North America' },
      //      { code: 'XE:IES', name: 'Gbl ETF Equity - Other Specialist' },
      //    ],
      //  },
      //  {
      //    name: 'Global Equity',
      //    list: [
      //      { code: 'XE:EQP', name: 'Gbl ETF Equity - Pharma Health & Biotech' },
      //      { code: 'XE:ESE', name: 'Gbl ETF Equity - Small Cap Europe' },
      //      { code: 'XE:ESJ', name: 'Gbl ETF Equity - Small Cap Japan' },
      //      { code: 'XE:ESU', name: 'Gbl ETF Equity - Small Cap USA' },
      //      { code: 'XE:IIT', name: 'Gbl ETF Equity - Tech Media & Telecom' },
      //      { code: 'XE:UKE', name: 'Gbl ETF Equity - UK' },
      //      { code: 'XE:EQU', name: 'Gbl ETF Equity - USA' },
      //    ],
      //  },
      //  {
      //    name: 'Global Fixed Interest',
      //    list: [
      //      { code: 'XE:FIA', name: 'Gbl ETF Fixed Int - Asia Pacific' },
      //      { code: 'XE:FEM', name: 'Gbl ETF Fixed Int - Emerging Markets' },
      //      { code: 'XE:FIE', name: 'Gbl ETF Fixed Int - EUR' },
      //      { code: 'XE:FCB', name: 'Gbl ETF Fixed Int - EUR Corporate Bond' },
      //      { code: 'XE:FGO', name: 'Gbl ETF Fixed Int - EUR Government' },
      //      { code: 'XE:FEH', name: 'Gbl ETF Fixed Int - EUR High Yield' },
      //      { code: 'XE:FEI', name: 'Gbl ETF Fixed Int - EUR Index Linked' },
      //    ],
      //  },
      //  {
      //    name: 'Global Fixed Interest',
      //    list: [
      //      { code: 'XE:FIG', name: 'Gbl ETF Fixed Int - EUR Investment Grade' },
      //      { code: 'XE:FEL', name: 'Gbl ETF Fixed Int - EUR Long Maturity' },
      //      { code: 'XE:FES', name: 'Gbl ETF Fixed Int - EUR Securitised' },
      //      { code: 'XE:FSM', name: 'Gbl ETF Fixed Int - EUR Short/ Medium Maturity' },
      //      { code: 'XE:FEU', name: 'Gbl ETF Fixed Int - Europe' },
      //    ],
      //  },
      //  {
      //    name: 'Global Fixed Interest',
      //    list: [
      //      { code: 'XE:FGB', name: 'Gbl ETF Fixed Int - GBP Corporate Bond' },
      //      { code: 'XE:FGG', name: 'Gbl ETF Fixed Int - GBP Government' },
      //      { code: 'XE:FGH', name: 'Gbl ETF Fixed Int - GBP High Yield' },
      //      { code: 'XE:FGI', name: 'Gbl ETF Fixed Int - GBP Index Linked' },
      //      { code: 'XE:FGL', name: 'Gbl ETF Fixed Int - GBP Long Maturity' },
      //      { code: 'XE:FSS', name: 'Gbl ETF Fixed Int - GBP Securitised' },
      //    ],
      //  },
      //  {
      //    name: 'Global Fixed Interest',
      //    list: [
      //      { code: 'XE:FGM', name: 'Gbl ETF Fixed Int - GBP Short/ Medium Maturity' },
      //      { code: 'XE:GLF', name: 'Gbl ETF Fixed Int - Global' },
      //      { code: 'XE:FHY', name: 'Gbl ETF Fixed Int - Global High Yield' },
      //      { code: 'XE:FIN', name: 'Gbl ETF Fixed Int - Other' },
      //      { code: 'XE:FXC', name: 'Gbl ETF Fixed Int - Other Single Corporate' },
      //      { code: 'XE:FIT', name: 'Gbl ETF Fixed Int - Other Single Currency' },
      //      { code: 'XE:FGE', name: 'Gbl ETF Fixed Int - Other Single Government' },
      //      { code: 'XE:FIY', name: 'Gbl ETF Fixed Int - Other Single High Yield' },
      //      { code: 'XE:FIL', name: 'Gbl ETF Fixed Int - Other Single Index Linked' },
      //      { code: 'XE:FOG', name: 'Gbl ETF Fixed Int - Other Single Inv Grade' },
      //      { code: 'XE:FOL', name: 'Gbl ETF Fixed Int - Other Single Long Maturity' },
      //      { code: 'XE:FMM', name: 'Gbl ETF Fixed Int - Other Single Short/Med Mat' },
      //    ],
      //  },
      //  {
      //    name: 'Global Fixed Interest',
      //    list: [
      //      { code: 'XE:FUD', name: 'Gbl ETF Fixed Int - USD' },
      //      { code: 'XE:FUS', name: 'Gbl ETF Fixed Int - USD Corporate Bond' },
      //      { code: 'XE:FUG', name: 'Gbl ETF Fixed Int - USD Government' },
      //      { code: 'XE:FUH', name: 'Gbl ETF Fixed Int - USD High Yield' },
      //      { code: 'XE:FUI', name: 'Gbl ETF Fixed Int - USD Index Linked' },
      //      { code: 'XE:FDG', name: 'Gbl ETF Fixed Int - USD Investment Grade' },
      //      { code: 'XE:FUL', name: 'Gbl ETF Fixed Int - USD Long Maturity' },
      //      { code: 'XE:FDS', name: 'Gbl ETF Fixed Int - USD Securitised' },
      //      { code: 'XE:FDM', name: 'Gbl ETF Fixed Int - USD Short/ Medium Maturity' },
      //    ],
      //  },
      //  {
      //    name: 'Global Hedge/Stru',
      //    list: [
      //      { code: 'XE:HCU', name: 'Gbl ETF Hedge/Stru Prod - Currency' },
      //      { code: 'XE:HEQ', name: 'Gbl ETF Hedge/Stru Prod - Equity' },
      //      { code: 'XE:HFI', name: 'Gbl ETF Hedge/Stru Prod - Fixed Int' },
      //      { code: 'XE:HMX', name: 'Gbl ETF Hedge/Stru Prod - Mixed' },
      //    ],
      //  },
      //  {
      //    name: 'Global Mixed Asset',
      //    list: [
      //      { code: 'XE:IMG', name: 'Gbl ETF Mixed Asset - Aggressive' },
      //      { code: 'XE:IMB', name: 'Gbl ETF Mixed Asset - Balanced' },
      //      { code: 'XE:IMC', name: 'Gbl ETF Mixed Asset - Cautious' },
      //      { code: 'XE:IMF', name: 'Gbl ETF Mixed Asset - Flexible' },
      //      { code: 'XE:IMN', name: 'Gbl ETF Mixed Asset - Intl' },
      //    ],
      //  },
      //  {
      //    name: 'Global Property',
      //    list: [
      //      { code: 'XE:PRA', name: 'Gbl ETF Property - Asia' },
      //      { code: 'XE:PRO', name: 'Gbl ETF Property - Europe' },
      //      { code: 'XE:PRP', name: 'Gbl ETF Property - International' },
      //      { code: 'XE:PNA', name: 'Gbl ETF Property - North America' },
      //      { code: 'XU:PRP', name: 'Property' },
      //  ],
      // },
      // {
      //   name: 'General',
      //   list: [
      //     { code: 'XU:TAT', name: 'Technology & Telecoms *' },
      //     { code: 'XU:SP',  name: 'Specialist' },
      //     { code: 'XU:UNA', name: 'Unauthorised' },
      //     { code: 'XU:CUV', name: 'Unclassified' },
      //     { code: 'XU:AMG', name: 'Flexible Investment' },
      //     { code: 'XU:ABR', name: 'Targeted Absolute Return' },
      //  ],
      // },
      // {
      //   name: 'Asia',
      //   list: [
      //     { code: 'XU:FXJ', name: 'Asia Pacific Excluding Japan' },
      //     { code: 'XU:FIJ', name: 'Asia Pacific Including Japan' },
      //     { code: 'XU:CGC', name: 'China/Greater China' },
      //     { code: 'XU:JAP', name: 'Japan *' },
      //     { code: 'XU:JSC', name: 'Japanese Smaller Companies' },
      //  ],
      // },
      // {
      //   name: 'Global',
      //   list: [
      //     { code: 'XU:IG',  name: 'Global' },
      //     { code: 'XU:IFI', name: 'Global Bonds' },
      //     { code: 'XU:GEB', name: 'Global Emerging Market Bond' },
      //     { code: 'XU:GLO', name: 'Global Emerging Markets' },
      //     { code: 'XU:GEI', name: 'Global Equity Income' },
      //  ],
      // },
      // {
      //   name: 'North America',
      //   list: [
      //     { code: 'XU:NOR', name: 'North America *' },
      //     { code: 'XU:NSC', name: 'North American Smaller Companies' },
      //  ],
      // },
      // {
      //   name: 'UK',
      //   list: [
      //     { code: 'XU:UG',  name: 'UK All Companies' },
      //     { code: 'XU:EBI', name: 'UK Equity & Bond Income' },
      //     { code: 'XU:UEI', name: 'UK Equity Income' },
      //     { code: 'XU:UGL', name: 'UK Gilts' },
      //     { code: 'XU:UIB', name: 'UK Index - Linked Gilts' },
      //     { code: 'XU:USC', name: 'UK Smaller Companies' },
      //  ],
      // },
      // {
      //   name: 'Europe',
      //   list: [
      //     { code: 'XU:EXU', name: 'Europe Excluding UK' },
      //     { code: 'XU:EIU', name: 'Europe Including UK' },
      //     { code: 'XU:EMC', name: 'European Smaller Companies' },
      //  ],
      // },
      // {
      //   name: 'Various',
      //   list: [
      //     { code: 'XU:MON', name: 'Money Market' },
      //     { code: 'XU:MST', name: 'Short Term Money Market' },
      //     { code: 'XU:PEN', name: 'Personal Pensions' },
      //     { code: 'XU:GPR', name: 'Protected' },
      //  ],
      // },
      // {
      //   name: 'Mixed Investment',
      //   list: [
      //     { code: 'XU:DM',  name: 'Mixed Investment 0%-35% Shares' },
      //     { code: 'XU:CMG', name: 'Mixed Investment 20%-60% Shares' },
      //     { code: 'XU:BAL', name: 'Mixed Investment 40%-85% Shares' },
      //  ],
      // },
      // {
      //   name: 'Sterling',
      //   list: [
      //     { code: 'XU:SCB', name: 'Sterling Corporate Bond' },
      //     { code: 'XU:SHY', name: 'Sterling High Yield' },
      //     { code: 'XU:SBS', name: 'Sterling Strategic Bond' },
      //  ],
      // },
      // {
      //   name: 'Select',
      //   list: [
      //     { code: 'EIGG',    name: 'IG Index' },
      //     { code: 'FBGESIA', name: 'Baillie Gifford Global Discovery Class B Acc' },
      //     { code: 'FK5LX',   name: 'Fidelity Global Technology W GBP' },
      //     { code: 'E0QYP',   name: 'Microsoft Corp' },
      //     { code: 'E0R1O',   name: 'Amazon.com Inc' },
      //     { code: 'E0QZI',   name: 'Facebook Inc Class A' },
      //  ],
      // },
    ];

    const ChartImg = ({ list, months, timescale })  => {
      const codes = list.map(({ code }) => code).join(',')
      const color = list.map((fund, i) => COLOURS[i]).join(',')

      //https://www2.trustnet.com/Tools/ChartingTool.aspx?codes=NUKX&color=327EBE&hide=&span=120&reinvested=without&bid=bidToBid&retValue=returnPercentage&isMPlot=1&width=640&height=370
      const src = `https://www2.trustnet.com/Tools/ChartingTool.aspx?codes=${codes}&color=${color}&hide=&span=${months}&reinvested=with&bid=bidToBid&retValue=returnPercentage&isMPlot=1&width=350&height=370`
      // const src = `http://webfund6.financialexpress.net/clients/Hargreaves/chartbuilder.aspx?codes=${codes}&color=${color}&hide=&span=M${months}&totalReturn=true`
      return (
        <div className="chart">
          <div>{timescale}</div>
          <img src={src} />
        </div>
      )
    }

    const Chart = () => (
      <div>
        {CHART_GROUPS.map(({ name, list }, i) =>
          <div className="group" key={i}>
            <div className="fundsKey">
              <div className="name">{name}</div>
              {list.map((chart, i) =>
                <div
                  key={i}
                  className="key"
                  title={`${chart.code} - ${chart.name}`}
                  style={{ color: `#${COLOURS[i]}` }}>
                  {String.fromCharCode(65 + i)}: {chart.name}
                </div>
              )}
            </div>
            <div className="charts">
              {[0, 3, 5].map(periodIndex => (
                <ChartImg
                  key={periodIndex}
                  months={PERIODS[periodIndex].months}
                  timescale={PERIODS[periodIndex].timescale}
                  list={list}
                />
              ))}
            </div>
          </div>
        )}
      </div>
    );

    ReactDOM.render(<Chart/>, document.getElementById('main'));

  })()
</script>

</body>
</html>
