
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIDI</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
  <!--<script type="text/babel" src="./midi.js"></script>-->
</head>
<body>

<style>
  .key {
    width: 96px;
    height: 42px;
    margin: 4px;
  }
  .keyOn {
    background-color: darkseagreen;
  }
</style>

<div id="main"></div>

<script type="text/babel">
(() => {

  // console.log('window.midiTool.midi', window.midiTool.midi);

  const MIDI_MESSAGES = {
    NOTE_OFF: {
      NAME: 'Note Off',
      CODE: 0x80, // 128
    },
    NOTE_ON: {
      NAME: 'Note On',
      CODE: 0x90, // 144
    },
    POLYPHONIC_AFTERTOUCH: {
      NAME: 'Polyphonic Aftertouch',
      CODE: 0xa0, // 160
    },
    CONTROL_CHANGE: {
      NAME: 'Control Change',
      CODE: 0xb0, // 176
    },
    PROGRAM_CHANGE: {
      NAME: 'Program Change',
      CODE: 0xc0, // 192
    },
    CHANNEL_AFTERTOUCH: {
      NAME: 'Channel Aftertouch',
      CODE: 0xd0, // 208
    },
    PITCH_WHEEL: {
      NAME: 'Pitch wheel',
      CODE: 0xe0, // 224
    },
    TIMING_CLOCK: {
      NAME: 'Timing Clock',
      CODE: 0xF8, // 224
    },
  };

  let midiInputDevices = []; // Monitor all these MIDI input devices
  let midiOutputDevice; // Use only this one MIDI output device

  connectMidiDevices();

  // MIDI Setup

  function connectMidiDevices() {
    navigator.requestMIDIAccess({sysex: false}).then(midi => {
      // console.log('midi', midi);
      setupMidiInputs(midi);
      setupMidiOutput(midi);
    });
  }

  function setupMidiInputs(midi) {
    const inputs = midi.inputs.values();
    for (let input = inputs.next(); input && !input.done; input = inputs.next()) {
      input.value.onmidimessage = onMidiInputMessage;
      midiInputDevices.push({
        name: input.value.name,
        state: input.value.state,
        type: input.value.type,
      });
    }
    // console.log('midiInputDevices', midiInputDevices);
  }

  function setupMidiOutput(midi) {
    midiOutputDevice = midi.outputs.values().next().value;
    // console.log('midiOutputDevice', midiOutputDevice);
  }

  // MIDI Input

  const midiMessageListeners = [];

  function addMidiMessageListeners(listener) {
    midiMessageListeners.push(listener);
  }

  function onMidiInputMessage({data, target}) {
    // console.log('onMidiInputMessage event', event);
    const midiType = data[0] & 0xf0;
    const type = Object.keys(MIDI_MESSAGES)
      .map(key => MIDI_MESSAGES[key])
      .find(({CODE}) => CODE === midiType);

    const message = {
      time: getTime(),
      deviceName: target.name !== undefined ? target.name : null,
      channel: data[0] !== undefined ? (data[0] & 0x0f) + 1 : null,
      type: type || null,
      data1: data[1] !== undefined ? data[1] : null,
      data2: data[2] !== undefined ? data[2] : null,
    };
    // console.log('onMidiInputMessage message', message);

    console.log(`IN:   ${message.type.NAME}: ${message.data1} `, JSON.stringify(message));
    midiMessageListeners.forEach(listener => listener(message));
  }

  function getTime() {
    const now = new Date();
    return `00${now.getHours()}`.slice(-2)
      + ':' + `00${now.getMinutes()}`.slice(-2)
      + ':' + `00${now.getSeconds()}`.slice(-2)
      + '.' + `000${now.getMilliseconds()}`.slice(-3);
  }

  // MIDI Output

  function sendMidiProgramChange(program) {
    // console.log(`SEND: ${MIDI_MESSAGES.PROGRAM_CHANGE.NAME}: ${program}`);
    midiOutputDevice.send([MIDI_MESSAGES.PROGRAM_CHANGE.CODE, program]);
  }

  function sendMidiControlChange(cc, data1) {
    // console.log(`SEND: ${MIDI_MESSAGES.CONTROL_CHANGE.NAME}: ${cc}, ${data1}`);
    midiOutputDevice.send([MIDI_MESSAGES.CONTROL_CHANGE.CODE, cc, data1]);
  }

  // MOCK MIDI CONTROLLERS

  function testPedal1() {
    const values = [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 127, 112, 96, 80, 64, 48, 40, 24, 8, 0];
    let i = 0;
    const interval = setInterval(() => {
      if (i >= values.length) return clearInterval(interval);
      sendMidiControlChange(1, values[i++]);
    }, 100);
  }

  function testPedal2() {
    const values = [0, 32, 64, 96, 127];
    let i = 0;
    const interval = setInterval(() => {
      if (i >= values.length) return clearInterval(interval);
      sendMidiControlChange(2, values[i++]);
    }, 50);
  }

  // MONITOR

  class Monitor extends React.Component {
    state = {
      messages: [],
    }

    render() {
      return (
        <div>Keyboard {JSON.stringify(this.state)}</div>
      );
    }
  }

  // MONITOR

  const BIAS = {
    toggleOnData1: 1,
    toggleOffData1: 0,

    channel: 5,

    wahOnCc:         20,   wahControlCc:        40,
    autoWahOnCc:     21,   autoWahControlCc:    41,
    phaserOnCc:      22,   phaserControlCc:     42,
    octaverOnCc:     23,   octaverControlCc:    43,
    distortionOnCc:  24,   distortionControlCc: 44,
    pitchOnCc:       25,   pitchControlCc:      45,
    VolumeOnCc:      26,   volumeControlCc:     46,
    tremeloOnCc:     27,   tremeloControlCc:    47,
    flangerOnCc:     28,   flangerControlCc:    48,
    chorusOnCc:      29,   chorusControlCc:     49,
    ringModOnCc:     30,   ringModControlCc:    50,
    delayOnCc:       31,   delayControlCc:      51,
    reverbOnCc:      32,   reverbControlCc:     52,
  };

  class Keyboard extends React.Component {
    state = {
      pedal1: undefined,    pedal2: undefined,
      program: 1,

      wahOn: false,         wahControl: 0,
      autoWahOn: false,     autoWahControl: 0,
      phaserOn: false,      phaserControl: 0,
      octaverOn: false,     octaverControl: 0,
      distortionOn: false,  distortionControl: 0,
      pitchOn: false,       pitchControl: 0,
      volumeOn: false,      volumeControl: 127,
      tremeloOn: false,     tremeloControl: 0,
      flangerOn: false,     flangerControl: 0,
      chorusOn: false,      chorusControl: 0,
      ringModOn: false,     ringModControl: 0,
      delayOn: false,       delayControl: 0,
      reverbOn: false,      reverbControl: 0,
    };

    keys = [
      [
        { label: '1', stateKey: 'program', value: 1,  action: v => this.setProgram(v), },
        { label: '2', stateKey: 'program', value: 2,  action: v => this.setProgram(v), },
        { label: '3', stateKey: 'program', value: 3,  action: v => this.setProgram(v), },
        { label: '4', stateKey: 'program', value: 4,  action: v => this.setProgram(v), },
        { label: '5', stateKey: 'program', value: 5,  action: v => this.setProgram(v), },
        { label: '6', stateKey: 'program', value: 6,  action: v => this.setProgram(v), },
        { label: '7', stateKey: 'program', value: 7,  action: v => this.setProgram(v), },
        { label: '8', stateKey: 'program', value: 8,  action: v => this.setProgram(v), },
        { label: '9', stateKey: 'program', value: 9,  action: v => this.setProgram(v), },
        { label: '0', stateKey: 'program', value: 10, action: v => this.setProgram(v), },
      ], [
        { label: 'Q',  stateKey: 'wahOn',        value: true, name: 'Wah',         action: (v, k) => this.setToggle(BIAS.wahOnCc,        k, v), },
        { label: 'W',  stateKey: 'autoWahOn',    value: true, name: 'Auto Wah',    action: (v, k) => this.setToggle(BIAS.autoWahOnCc,    k, v), },
        { label: 'E',  stateKey: 'phaserOn',     value: true, name: 'Phaser',      action: (v, k) => this.setToggle(BIAS.phaserOnCc,     k, v), },
        { label: 'R',  stateKey: 'octaverOn',    value: true, name: 'Octaver',     action: (v, k) => this.setToggle(BIAS.octaverOnCc,    k, v), },
        { label: 'T',  stateKey: 'distortionOn', value: true, name: 'Distortion',  action: (v, k) => this.setToggle(BIAS.distortionOnCc, k, v), },
        { label: 'Y',  stateKey: 'pitchOn',      value: true, name: 'Pitch',       action: (v, k) => this.setToggle(BIAS.pitchOnCc,      k, v), },
        { label: 'U',  stateKey: 'volumeOn',     value: true, name: 'Volume',      action: (v, k) => this.setToggle(BIAS.VolumeOnCc,     k, v), },
        { label: 'I',  stateKey: 'tremeloOn',    value: true, name: 'Tremelo',     action: (v, k) => this.setToggle(BIAS.tremeloOnCc,    k, v), },
        { label: 'O',  stateKey: 'flangerOn',    value: true, name: 'Flanger',     action: (v, k) => this.setToggle(BIAS.flangerOnCc,    k, v), },
        { label: 'P',  stateKey: 'chorusOn',     value: true, name: 'Chorus',      action: (v, k) => this.setToggle(BIAS.chorusOnCc,     k, v), },
        { label: '[',  stateKey: 'ringModOn',    value: true, name: 'Ring Mod',    action: (v, k) => this.setToggle(BIAS.ringModOnCc,    k, v), },
        { label: ']',  stateKey: 'delayOn',      value: true, name: 'Delay',       action: (v, k) => this.setToggle(BIAS.delayOnCc,      k, v), },
        { label: '\\', stateKey: 'reverbOn',     value: true, name: 'Reverb',      action: (v, k) => this.setToggle(BIAS.reverbOnCc,     k, v), },

      ], [
        { label: 'A', stateKey: 'pedal1', value: 'wahControl', name: 'Wah P1', action: (v, k) => this.setPedal(1, v, 63), },
        { label: 'S', stateKey: 'pedal1', value: 'autoWahControl', name: 'Auto Wah P1', action: (v, k) => this.setPedal(1, v, 63), },
      ], [
        { label: 'Z', stateKey: 'wahControl', name: 'Wah Control', action: (v, k) => this.setControl(k, BIAS.wahControl.data1, this.state.wahControl + 1), },
        { label: ',', name: 'Test Pedal 1', action: testPedal1, },
        { label: '.', name: 'Test Pedal 2', action: testPedal2, },
      ],
    ];

    constructor() {
      super();
      document.addEventListener('keydown', this.onKey);
      addMidiMessageListeners(this.pedalListener);
    }

    onKey = event => {
      // console.log('KeyBoard onKey', event.key);
      const key = (event.key || '').toUpperCase();
      const keyMatch = this.keys.flat().find(({ label }) => label === key);
      keyMatch && keyMatch.action(keyMatch.value, keyMatch.stateKey);
    };

    setProgram = program => {
      // console.log('setProgram', program);
      this.setState({ program });
      sendMidiProgramChange(program);
    };

    setToggle = (cc, stateKey, value) => {
      const on = value !== this.state[stateKey];
      this.setState({ [stateKey]: on });
      sendMidiControlChange(cc, on ? BIAS.toggleOnData1 : BIAS.toggleOffData1);
    };

    setPedal = (pedNum, stateKey, initialValue) => {
      const pedalNumber = this.state[stateKey] !== pedNum ? pedNum : undefined;
      this.setState({
        [`pedal${pedalNumber}`]: stateKey,
      });
      this.setControl(stateKey, 50, initialValue);
    };

    setControl = (stateKey, cc, value) => {
      this.setState({ [stateKey]: value });
      sendMidiControlChange(cc, value);
    };

    pedalListener = ({ channel, type, data1, data2 }) => {
      if (channel === 1 && type.CODE === MIDI_MESSAGES.CONTROL_CHANGE.CODE) {
        // console.log('pedalListener midiMessage:', data1, data2);
        if (this.state.pedal1 && data1 === 1) {
          console.log('map midi: ', data2);
          sendMidiControlChange(BIAS[this.state.pedal1].data1, data2);
        }
        if (this.state.pedal2 && data1 === 2) {
          console.log('map midi: ', data2);
          sendMidiControlChange(BIAS[this.state.pedal2].data1, data2);
        }
      }
    };

    render() {
      return (
        <div>
          <div>Keyboard {JSON.stringify(this.state)}</div>
          <div>Pedal 1: {this.state.pedal1}</div>
          <div>Pedal 2: {this.state.pedal2}</div>
          <div>
            {this.keys.map(keyRow => (
              <div>
                {keyRow.map(key => (
                  <KeyButton {...key} previousValue={this.state[key.stateKey]} />
                ))}
              </div>
            ))}
          </div>
        </div>
      );
    }
  }

  const KeyButton = ({ label, stateKey, name, action, value, previousValue }) => {
    // console.log('KeyButton', JSON.stringify({ label, stateKey, name, action, value, previousValue }));
    let className = 'key';
    if (value !== undefined && value === previousValue) className += ' keyOn';
    const onClick = () => action(value, stateKey);

    return (
      <button className={className} onClick={onClick}>
        <div>{label}</div>
        {name && <div>{name}</div>}
      </button>
    );
  };

  const Main = () => (
    <div>
      <Keyboard />
      <Monitor />
    </div>
  );

  ReactDOM.render(<Main />, document.getElementById('main'));

})();
</script>

</body>
</html>

<!--
Info:
  https://www.smashingmagazine.com/2018/03/web-midi-api/

JZZ:
  https://jazz-soft.net/doc/JZZ/reference.html
  https://github.com/jazz-soft/JZZ

Midi Monitor:
  https://www.midimonitor.com

Hex: https://tools.keycdn.com/hex-converter?value=90&input=hex
Midi spec: https://www.midi.org/midi/specifications/item/table-1-summary-of-midi-message

-->
